<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
    <meta name="format-detection" content="telephone=no">
    <title>幸运大抽奖</title>
    <link rel="stylesheet" type="css/text" href="style/index.css">
    

    <script type="text/javascript">


 var now=new Date(); 
var number = now.getYear().toString()+now.getMonth().toString()+now.getDate().toString()+now.getHours().toString()+now.getMinutes().toString()+now.getSeconds().toString(); 
document.write("\<script language=\"javascript\" type=\"text/javascript\" src=\"js/index.js?"+number+"\"><\/script\>"); 
//alert("\<script language=\"javascript\" type=\"text/javascript\" src=\"js/YearReportLuRu.js?"+number+"\"><\/script\>");//测试 


    </script>


</head>
<body>
    <div class="msg-mask" id="mask"></div>
    <div id="content">
    
        <div class="prize-box">
            <div class="turntable">
                <div class="prize-content" id="prizecontent">
                </div>
                <a class="pointer" id="lotteryBtn">
                    <span class="text" id="dengluchou">
                    登陆<br>
                    可抽奖
                </span>
                </a>
            </div>
            <div class="lottery-news">
                
                <a href="detail.html" id="view"><img src="images/view.png">
                </a>
                <img src="images/cat.jpg" alt="" width="100%">
                <div class="list">

                    <ul class='auto-roll'>
                        <li><span class="username">135****7987</span><span>抽到10彩豆</span>
                        </li>
                        <li><span class="username">138****4963</span><span>抽到50彩豆</span>
                        </li>
                        <li><span class="username">130****8893</span><span>抽到100彩豆</span>
                        </li>                        <li><span class="username">135****7987</span><span>抽到10彩豆</span>
                        </li>
                        <li><span class="username">138****4963</span><span>抽到50彩豆</span>
                        </li>
                        <li><span class="username">130****8893</span><span>抽到10彩豆</span>
                        </li>                        <li><span class="username">135****7987</span><span>抽到10彩豆</span>
                        </li>
                        <li><span class="username">138****4963</span><span>抽到50彩豆</span>
                        </li>
                        <li><span class="username">130****8893</span><span>抽到10彩豆</span>
                        </li>                        <li><span class="username">135****7987</span><span>抽到10彩豆</span>
                        </li>
                        <li><span class="username">138****4963</span><span>抽到50彩豆</span>
                        </li>
                        <li><span class="username">130****8893</span><span>抽到100彩豆</span>
                        </li>                        <li><span class="username">135****7987</span><span>抽到10彩豆</span>
                        </li>
                        <li><span class="username">138****4963</span><span>抽到50彩豆</span>
                        </li>
                        <li><span class="username">130****8893</span><span>抽到10彩豆</span>
                        </li>                        <li><span class="username">135****7987</span><span>抽到10彩豆</span>
                        </li>
                        <li><span class="username">138****4963</span><span>抽到50彩豆</span>
                        </li>
                        <li><span class="username">130****8893</span><span>抽到10彩豆</span>
                        </li>                        <li><span class="username">135****7987</span><span>抽到10彩豆</span>
                        </li>
                        <li><span class="username">138****4963</span><span>抽到50彩豆</span>
                        </li>
                        <li><span class="username">130****8893</span><span>抽到100彩豆</span>
                        </li>                        <li><span class="username">135****7987</span><span>抽到10彩豆</span>
                        </li>
                        <li><span class="username">138****4963</span><span>抽到50彩豆</span>
                        </li>
                        <li><span class="username">130****8893</span><span>抽到10彩豆</span>
                        </li>                        <li><span class="username">135****7987</span><span>抽到10彩豆</span>
                        </li>
                        <li><span class="username">138****4963</span><span>抽到50彩豆</span>
                        </li>
                        <li><span class="username">130****8893</span><span>抽到10彩豆</span>
                        </li>                        <li><span class="username">135****7987</span><span>抽到10彩豆</span>
                        </li>
                        <li><span class="username">138****4963</span><span>抽到50彩豆</span>
                        </li>
                        <li><span class="username">130****8893</span><span>抽到10彩豆</span>
                        </li>                        <li><span class="username">135****7987</span><span>抽到10彩豆</span>
                        </li>
                        <li><span class="username">138****4963</span><span>抽到50彩豆</span>
                        </li>
                        <li><span class="username">130****8893</span><span>抽到10彩豆</span>
                        </li>                        <li><span class="username">135****7987</span><span>抽到10彩豆</span>
                        </li>
                        <li><span class="username">138****4963</span><span>抽到50彩豆</span>
                        </li>
                        <li><span class="username">130****8893</span><span>抽到10彩豆</span>
                        </li>                        <li><span class="username">135****7987</span><span>抽到10彩豆</span>
                        </li>
                        <li><span class="username">138****4963</span><span>抽到50彩豆</span>
                        </li>
                        <li><span class="username">130****8893</span><span>抽到100彩豆</span>
                        </li>

                    </ul>

                </div>
            </div>
        </div>

        <div class="rule">
            <div class="ruleTitle">活动规则</div>
            <p> 1.点击即可开始抽奖，转盘停止后会自动弹出中奖结果页面；
            </p>
            <p>2.每个用户每天获得一次免费抽奖的机会，随后抽奖为20彩豆/次，不限抽奖次数；
            </p>
            <p>3.用户需要登录16WiFi帐户后参与抽奖，抽中彩豆类奖品时直接充入16WiFi帐户中，用户可以 用彩豆兑换各种奖品；
            </p>
            <!-- <p>4.幸运大抽奖的获奖信息，可在“我的消息”中查询； -->
            </p>
            <p>4.本活动最终解释权归北京一路热点信息技术有限公司所有。
            </p>
            <p id="ios-note" style="display: none;">5.本活动与苹果公司无任何关系。
            </p>
        </div>
    </div>

</body>

</html>
